#domain
hospital
#levelname
SAFirefly
#colors
blue: 0, A, B, C
#initial
++++++++++++++++++++++
+                    +
++  ++++++++ +++++++ +
++  +      + +     + +
++  +      + +     + +
++  +      +B+     + +
++  +      + +     + +
++  +      + +     + +
++  ++++++++A+++++++ +
+         C 0        +
++++++++++++++++++++++
#goal
++++++++++++++++++++++
+                    +
++  ++++++++ +++++++ +
++  +      + +     + +
++  +      + +     + +
++  +      + +     + +
++  +      + +     + +
++  +      + +     + +
++  ++++++++ +++++++ +
+                   A+
++++++++++++++++++++++
#end
